# mpir

./: .gitignore  overall.props  remove_empty_props_files.py
build.vc/: _msvc_filters.py  _msvc_project.py  _msvc_solution.py  common.app.props  common.asm.props  common.asm.win32.props  common.dll.props  common.props  common.x64.props  delete_empty_props_files.bat  mpir_config.py  mpir_config_p.py  props_paths.props  readme.txt  remove_empty_props_files.py  sys.paths.props  sys.vars.props
build.vc/docs/: todo.txt
build.vc/mpir_configs/: mpir_config.10.py  mpir_config.14.py
build.vc/props_common/: common.asm.dll.props  common.asm.x64.props  common.build.props  common.dll.props  common.lib.props
build.vc/props_sys/: sys.paths.props  sys.vars.props
build.vc10.p/: mpir.sln
build.vc10.p/dll_mpir_core2/: dll_mpir_core2.vcxproj
build.vc10.p/dll_mpir_gc/: _dll_mpir_gc.props  dll_mpir_gc.vcxproj
build.vc10.p/dll_mpir_p3/: dll_mpir_p3.vcxproj
build.vc10.p/lib_mpir_core2/: lib_mpir_core2.vcxproj
build.vc10.p/lib_mpir_cxx/: lib_mpir_cxx.vcxproj
build.vc10.p/lib_mpir_gc/: lib_mpir_gc.vcxproj
build.vc10.p/lib_mpir_p3/: lib_mpir_p3.vcxproj
build.vc11.p/: mpir.sln
build.vc11.p/dll_mpir_core2/: dll_mpir_core2.vcxproj
build.vc11.p/dll_mpir_gc/: dll_mpir_gc.vcxproj
build.vc11.p/dll_mpir_p3/: dll_mpir_p3.vcxproj
build.vc11.p/lib_mpir_core2/: _lib_mpir_core2.props  lib_mpir_core2.vcxproj
build.vc11.p/lib_mpir_cxx/: lib_mpir_cxx.vcxproj
build.vc11.p/lib_mpir_gc/: lib_mpir_gc.vcxproj
build.vc11.p/lib_mpir_p3/: lib_mpir_p3.vcxproj
build.vc12.p/: mpir.sln
build.vc12.p.handmade/dll_mpir_core2/: _project.props  dll_mpir_core2.vcxproj  info.txt
build.vc12.p.handmade/dll_mpir_gc/: _dll_mpir_gc.props  dll_mpir_gc.vcxproj
build.vc12.p.handmade/dll_mpir_k8/: _dll_mpir_k8.props  dll_mpir_k8.vcxproj
build.vc12.p.handmade/dll_mpir_nehalem/: _dll_mpir_nehalem.props  dll_mpir_nehalem.vcxproj
build.vc12.p.handmade/dll_mpir_p3/: _dll_mpir_p3.props  dll_mpir_p3.vcxproj
build.vc12.p.handmade/dll_mpir_sandybridge/: dll_mpir_sandybridge.vcxproj
build.vc12.p.handmade/lib_mpir_core2/: _lib_mpir_core2.props  lib_mpir_core2.vcxproj
build.vc12.p.handmade/lib_mpir_cxx/: _lib_mpir_cxx.props  lib_mpir_cxx.vcxproj
build.vc12.p.handmade/lib_mpir_gc/: lib_mpir_gc.vcxproj
build.vc12.p.handmade/lib_mpir_k8/: lib_mpir_k8.vcxproj
build.vc12.p.handmade/lib_mpir_nehalem/: _lib_mpir_nehalem.props  lib_mpir_nehalem.vcxproj
build.vc12.p.handmade/lib_mpir_p3/: _lib_mpir_p3.props  lib_mpir_p3.vcxproj
build.vc12.p.handmade/lib_mpir_sandybridge/: _lib_mpir_sandybridge.props  lib_mpir_sandybridge.vcxproj
build.vc12.p.handmade/tune/: tune.vcxproj
build.vc12.p/_props/: msvc120.dll.props  msvc120.props
build.vc12.p/dll_mpir_core2/: _project.props  dll_mpir_core2.vcxproj
build.vc12.p/dll_mpir_gc/: dll_mpir_gc.vcxproj
build.vc12.p/dll_mpir_k8/: _project.props  dll_mpir_k8.vcxproj
build.vc12.p/dll_mpir_nehalem/: _project.props  dll_mpir_nehalem.vcxproj
build.vc12.p/dll_mpir_p3/: dll_mpir_p3.vcxproj
build.vc12.p/dll_mpir_sandybridge/: _project.props  dll_mpir_sandybridge.vcxproj
build.vc12.p/lib_mpir_core2/: lib_mpir_core2.vcxproj
build.vc12.p/lib_mpir_cxx/: _project.props  lib_mpir_cxx.vcxproj
build.vc12.p/lib_mpir_gc/: lib_mpir_gc.vcxproj
build.vc12.p/lib_mpir_k8/: lib_mpir_k8.vcxproj
build.vc12.p/lib_mpir_nehalem/: _project.props  lib_mpir_nehalem.vcxproj
build.vc12.p/lib_mpir_p3/: _project.props  lib_mpir_p3.vcxproj
build.vc12.p/lib_mpir_sandybridge/: lib_mpir_sandybridge.vcxproj
build.vc14/: mpir_config.py
build.vc14.p/: mpir.sln
build.vc14.p/dll_mpir_core2/: dll_mpir_core2.vcxproj
build.vc14.p/dll_mpir_gc/: dll_mpir_gc.vcxproj
build.vc14.p/dll_mpir_k8/: dll_mpir_k8.vcxproj
build.vc14.p/dll_mpir_nehalem/: dll_mpir_nehalem.vcxproj
build.vc14.p/dll_mpir_p3/: dll_mpir_p3.vcxproj
build.vc14.p/dll_mpir_sandybridge/: dll_mpir_sandybridge.vcxproj
build.vc14.p/lib_mpir_core2/: lib_mpir_core2.vcxproj
build.vc14.p/lib_mpir_cxx/: lib_mpir_cxx.vcxproj
build.vc14.p/lib_mpir_gc/: lib_mpir_gc.vcxproj
build.vc14.p/lib_mpir_k8/: lib_mpir_k8.vcxproj
build.vc14.p/lib_mpir_nehalem/: lib_mpir_nehalem.vcxproj
build.vc14.p/lib_mpir_p3/: _lib_mpir_p3.props  lib_mpir_p3.vcxproj
build.vc14.p/lib_mpir_sandybridge/: _lib_mpir_sandybridge.props  lib_mpir_sandybridge.vcxproj
build.vc14/dll_mpir_core2/: dll_mpir_core2.vcxproj
build.vc14/dll_mpir_k8/: dll_mpir_k8.vcxproj
build.vc14/dll_mpir_nehalem/: dll_mpir_nehalem.vcxproj
build.vc14/dll_mpir_p3/: dll_mpir_p3.vcxproj
build.vc14/dll_mpir_sandybridge/: dll_mpir_sandybridge.vcxproj
build.vc14/lib_mpir_core2/: lib_mpir_core2.vcxproj
build.vc14/lib_mpir_k8/: lib_mpir_k8.vcxproj
build.vc14/lib_mpir_nehalem/: lib_mpir_nehalem.vcxproj
build.vc14/lib_mpir_p3/: lib_mpir_p3.vcxproj
build.vc14/lib_mpir_sandybridge/: lib_mpir_sandybridge.vcxproj
mpn/: .gitignore
yasm/: .gitignore
zwork/mpir_config/: mpir_config.10.py  mpir_config.11.py  mpir_config.12.py  mpir_config.14.py
