<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Sergey Taymanov -->

<!-- Import existing property sheets -->
<!--
  Properties MPIR_ExternalPreProps and MPIR_ExternalProps allow user to attach his own PropertySheets.

  For example, these properties may be defined in MBBUILD command line.
  -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="build.vc\sys.paths.props" />
  </ImportGroup>


  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_ExternalPreProps)')"        Project="$(MPIR_ExternalPreProps)"           />
  </ImportGroup>

  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_ProjectPreProps)')"         Project="$(MPIR_ProjectPreProps)"            />
  </ImportGroup>


  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_CommonProps)')"             Project="$(MPIR_CommonProps)"                />
    <Import Condition="exists('$(MPIR_CommonConftypeProps)')"     Project="$(MPIR_CommonConftypeProps)"        />
    <Import Condition="exists('$(MPIR_CommonConfProps)')"         Project="$(MPIR_CommonConfProps)"            />
    <Import Condition="exists('$(MPIR_CommonPlatfProps)')"        Project="$(MPIR_CommonPlatfProps)"           />
    <Import Condition="exists('$(MPIR_CommonConftypeConfProps)')" Project="$(MPIR_CommonConftypeConfProps)"    />
  </ImportGroup>

  <ImportGroup Label="PropertySheets" Condition="'$(MPIR_Build)'!=''">
    <Import Condition="exists('$(MPIR_CommonBuild)')"             Project="$(MPIR_CommonBuild)"                />
  </ImportGroup>

  <ImportGroup Label="PropertySheets" Condition="'$(MPIR_Is_Cpp)'=='True'">
    <Import Condition="exists('$(MPIR_CommonCppProps)')"          Project="$(MPIR_CommonCppProps)"             />
  </ImportGroup>

  <ImportGroup Label="PropertySheets" Condition="'$(MPIR_Has_Asm)'=='True'">
    <Import Condition="exists('$(MPIR_CommonAsmProps)')"          Project="$(MPIR_CommonAsmProps)"             />
    <Import Condition="exists('$(MPIR_CommonAsmConftypeProps)')"  Project="$(MPIR_CommonAsmConftypeProps)"     />
  </ImportGroup>
  

  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_MsvcverProps)')"            Project="$(MPIR_MsvcverProps)"               />
    <Import Condition="exists('$(MPIR_MsvcverConftypeProps)')"    Project="$(MPIR_MsvcverConftypeProps)"       />
    <Import Condition="exists('$(MPIR_MsvcverConfProps)')"        Project="$(MPIR_MsvcverConfProps)"           />
    <Import Condition="exists('$(MPIR_MsvcverPlatfProps)')"       Project="$(MPIR_MsvcverPlatfProps)"          />
  </ImportGroup>
          
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_ProjectProps)')"            Project="$(MPIR_ProjectProps)"               />
    <Import Condition="exists('$(MPIR_ProjectConfProps)')"        Project="$(MPIR_ProjectConfProps)"           />
    <Import Condition="exists('$(MPIR_ProjectPlatfProps)')"       Project="$(MPIR_ProjectPlatfProps)"          />
  </ImportGroup>

  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(MPIR_ExternalProps)')"           Project="$(MPIR_ExternalProps)"              />
  </ImportGroup>

</Project>
