<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MPIR_Is_Cpp>True</MPIR_Is_Cpp>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MPIR_Is_Cpp">
      <Value>$(MPIR_Is_Cpp)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
