<?xml version="1.0" encoding="utf-8"?> 
<!-- Copyright 2015 Sergey Taymanov -->

<!-- Setup some useful properties -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MPIR_Conftype Condition="'$(ConfigurationType)' == 'StaticLibrary'" >lib</MPIR_Conftype>
    <MPIR_Conftype Condition="'$(ConfigurationType)' == 'DynamicLibrary'">dll</MPIR_Conftype>
  </PropertyGroup>

  <PropertyGroup>
    <MPIR_Is_Cpp>$(ProjectName.ToLower().EndsWith('_cxx'))</MPIR_Is_Cpp>
  </PropertyGroup>

</Project>
